[binaries]
c = 'clang'
c_ld = 'lld'

[host_machine]
system = 'linux'
cpu_family = 'arm'
cpu = 'armv7'
endian = 'little'

[constants]
sys_root = '@GLOBAL_SOURCE_ROOT@/fpga-arm/sysroot'

[properties]
sys_root = sys_root
pkg_config_libdir = sys_root + '/usr/lib/pkgconfig/'

[built-in options]
c_args = ['--target=armv7a-linux-gnueabihf', '-mcpu=cortex-a9', '--sysroot=' + sys_root, '-fno-finite-math-only']
c_link_args = ['--target=armv7a-linux-gnueabihf', '--sysroot=' + sys_root, '-L' + sys_root + '/usr/lib/arm-linux-gnueabihf']
