[binaries]
c = 'clang'
c_ld = 'lld'

[host_machine]
system = 'linux'
cpu_family = 'arm'
cpu = 'armv7'
endian = 'little'

[properties]
sys_root = '/home/utku/fpga-arm/sysroot'
pkg_config_libdir = '/home/utku/fpga-arm/sysroot/usr/lib/pkgconfig/'

[built-in options]
c_args = ['--target=armv7a-linux-gnueabihf', '-mcpu=cortex-a9', '--sysroot=/home/utku/fpga-arm/sysroot', '-fno-finite-math-only']
c_link_args = ['--target=armv7a-linux-gnueabihf', '--sysroot=/home/utku/fpga-arm/sysroot', '-L/home/utku/fpga-arm/sysroot/usr/lib/arm-linux-gnueabihf']
